body {
  font-family: sans-serif;
  background: #f3f3f3;
  background-image: url('https://i.imgur.com/8yK5G7W.png');
  background-size: cover;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #c1272d;
  text-shadow: 0 0 5px white;
}

#list {
  margin: 20px auto;
  max-width: 600px;
}

.item {
  background: white;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.item img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  object-fit: cover;
}

button {
  background: #c1272d;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #a11f24;
}

#form input {
  padding: 8px;
  margin: 5px;
  border-radius: 6px;
  border: 1px solid #aaa;
}

#form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 600px;
  margin: 20px auto;
}
